{
  "name": "@zolk/react-ui-starter-kit",
  "version": "0.2.29",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "npm": "^5.8.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.5",
    "webpack": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:storybook": "build-storybook",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009",
    "plop": "plop",
    "build:components": "rm -rf dist && mkdir -p dist/components && babel -d dist src",
    "build:sass": "node-sass src/sass/styles.scss -o dist/css/pre",
    "build:autoprefixer": "postcss dist/css/pre/styles.css --use autoprefixer -d dist/css && rm -rf dist/css/pre",
    "build:all": "npm run build:components && npm run build:sass && npm run build:autoprefixer",
    "release": "npm run build:all && npm version patch && npm publish && git push && git push --tags"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/runtime": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^4.1.4",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-info": "^4.1.4",
    "@storybook/addon-knobs": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addon-options": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "emotion": "^9.1.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.7.0",
    "moment": "^2.22.2",
    "node-sass": "^4.8.3",
    "plop": "^2.0.0",
    "postcss-cli": "^5.0.0",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.7",
    "storybook-addon-smart-knobs": "^4.1.0"
  }
}
